NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
# You can get the Wallet Connect Project ID from: https://dashboard.reown.com/
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=
# You can get the Lighthouse API Key from: https://files.lighthouse.storage/dashboard/apikey

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bmriybseudqjnhesfcgy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcml5YnNldWRxam5oZXNmY2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzU0MDMsImV4cCI6MjA3NjA1MTQwM30.2oB7756GEvEdXx_0Muu6ozEJc8tCoJ1z_Dp3gw0v730
SUPABASE_SERVICE_ROLE_KEY=

# Google Gemini AI Configuration
NEXT_PUBLIC_GEMINI_API_KEY=

# Identity Contract
NEXT_PUBLIC_IDENTITY_CONTRACT_ADDRESS=